assembly package
================

Submodules
----------

assembly.dataset module
-----------------------

.. automodule:: assembly.dataset
   :members:
   :undoc-members:
   :show-inheritance:

assembly.datum module
---------------------

.. automodule:: assembly.datum
   :members:
   :undoc-members:
   :show-inheritance:

assembly.transform module
-------------------------

.. automodule:: assembly.transform
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: assembly
   :members:
   :undoc-members:
   :show-inheritance:
