ALA=dict(
    bonds=[['CA', 'CB']],
    flippable=[],
    angles=[['N', 'CA', 'CB'], ['C', 'CA', 'CB']],
    dihedrals=[['O', 'C', 'CA', 'CB']],
    bond_lens=[1.52],
),
ARG=dict(
    bonds=[['CA', 'CB'], ['CB', 'CG'], ['CG', 'CD'], ['CD', 'NE'], ['NE', 'CZ'], ['CZ', 'NH1'], ['CZ', 'NH2']],
    flippable=[],
    angles=[['N', 'CA', 'CB'], ['CA', 'CB', 'CG'], ['C', 'CA', 'CB'], ['CB', 'CG', 'CD'], ['CG', 'CD', 'NE'], ['CD', 'NE', 'CZ'], ['NE', 'CZ', 'NH1'], ['NE', 'CZ', 'NH2'], ['NH1', 'CZ', 'NH2']],
    dihedrals=[['N', 'CA', 'CB', 'CG'], ['CA', 'CB', 'CG', 'CD'], ['C', 'CA', 'CB', 'CG'], ['O', 'C', 'CA', 'CB'], ['CB', 'CG', 'CD', 'NE'], ['CG', 'CD', 'NE', 'CZ'], ['CD', 'NE', 'CZ', 'NH1'], ['CD', 'NE', 'CZ', 'NH2']],
    bond_lens=[1.53,1.52,1.52,1.46,1.33,1.33,1.33],
),
ASN=dict(
    bonds=[['CA', 'CB'], ['CB', 'CG'], ['CG', 'OD1'], ['CG', 'ND2']],
    flippable=[],
    angles=[['N', 'CA', 'CB'], ['CA', 'CB', 'CG'], ['C', 'CA', 'CB'], ['CB', 'CG', 'OD1'], ['CB', 'CG', 'ND2'], ['OD1', 'CG', 'ND2']],
    dihedrals=[['N', 'CA', 'CB', 'CG'], ['CA', 'CB', 'CG', 'OD1'], ['CA', 'CB', 'CG', 'ND2'], ['C', 'CA', 'CB', 'CG'], ['O', 'C', 'CA', 'CB']],
    bond_lens=[1.53,1.51,1.23,1.33],
),
ASP=dict(
    bonds=[['CA', 'CB'], ['CB', 'CG'], ['CG', 'OD1'], ['CG', 'OD2']],
    flippable=[['OD1', 'OD2']],
    angles=[['N', 'CA', 'CB'], ['CA', 'CB', 'CG'], ['C', 'CA', 'CB'], ['CB', 'CG', 'OD1'], ['CB', 'CG', 'OD2'], ['OD1', 'CG', 'OD2']],
    dihedrals=[['N', 'CA', 'CB', 'CG'], ['CA', 'CB', 'CG', 'OD1'], ['CA', 'CB', 'CG', 'OD2'], ['C', 'CA', 'CB', 'CG'], ['O', 'C', 'CA', 'CB']],
    bond_lens=[1.53,1.52,1.25,1.25],
),
CYS=dict(
    bonds=[['CA', 'CB'], ['CB', 'SG']],
    flippable=[],
    angles=[['N', 'CA', 'CB'], ['CA', 'CB', 'SG'], ['C', 'CA', 'CB']],
    dihedrals=[['N', 'CA', 'CB', 'SG'], ['C', 'CA', 'CB', 'SG'], ['O', 'C', 'CA', 'CB']],
    bond_lens=[1.53,1.81],
),
GLN=dict(
    bonds=[['CA', 'CB'], ['CB', 'CG'], ['CG', 'CD'], ['CD', 'OE1'], ['CD', 'NE2']],
    flippable=[],
    angles=[['N', 'CA', 'CB'], ['CA', 'CB', 'CG'], ['C', 'CA', 'CB'], ['CB', 'CG', 'CD'], ['CG', 'CD', 'OE1'], ['CG', 'CD', 'NE2'], ['OE1', 'CD', 'NE2']],
    dihedrals=[['N', 'CA', 'CB', 'CG'], ['CA', 'CB', 'CG', 'CD'], ['C', 'CA', 'CB', 'CG'], ['O', 'C', 'CA', 'CB'], ['CB', 'CG', 'CD', 'OE1'], ['CB', 'CG', 'CD', 'NE2']],
    bond_lens=[1.53,1.52,1.52,1.23,1.33],
),
GLU=dict(
    bonds=[['CA', 'CB'], ['CB', 'CG'], ['CG', 'CD'], ['CD', 'OE1'], ['CD', 'OE2']],
    flippable=[['OE1', 'OE2']],
    angles=[['N', 'CA', 'CB'], ['CA', 'CB', 'CG'], ['C', 'CA', 'CB'], ['CB', 'CG', 'CD'], ['CG', 'CD', 'OE1'], ['CG', 'CD', 'OE2'], ['OE1', 'CD', 'OE2']],
    dihedrals=[['N', 'CA', 'CB', 'CG'], ['CA', 'CB', 'CG', 'CD'], ['C', 'CA', 'CB', 'CG'], ['O', 'C', 'CA', 'CB'], ['CB', 'CG', 'CD', 'OE1'], ['CB', 'CG', 'CD', 'OE2']],
    bond_lens=[1.53,1.52,1.52,1.25,1.25],
),
GLY=dict(
    bonds=[],
    flippable=[],
    angles=[],
    dihedrals=[],
    bond_lens=[],
),
HIS=dict(
    bonds=[['CA', 'CB'], ['CB', 'CG'], ['CG', 'ND1'], ['ND1', 'CE1'], ['CE1', 'NE2'], ['NE2', 'CD2']],
    flippable=[],
    angles=[['N', 'CA', 'CB'], ['CA', 'CB', 'CG'], ['C', 'CA', 'CB'], ['CB', 'CG', 'ND1'], ['CG', 'ND1', 'CE1'], ['ND1', 'CE1', 'NE2'], ['CE1', 'NE2', 'CD2']],
    dihedrals=[['N', 'CA', 'CB', 'CG'], ['CA', 'CB', 'CG', 'ND1'], ['C', 'CA', 'CB', 'CG'], ['O', 'C', 'CA', 'CB'], ['CB', 'CG', 'ND1', 'CE1'], ['CG', 'ND1', 'CE1', 'NE2'], ['ND1', 'CE1', 'NE2', 'CD2']],
    bond_lens=[1.53,1.49,1.38,1.32,1.32,1.37],
),
ILE=dict(
    bonds=[['CA', 'CB'], ['CB', 'CG1'], ['CG1', 'CD1'], ['CB', 'CG2']],
    flippable=[],
    angles=[['N', 'CA', 'CB'], ['CA', 'CB', 'CG1'], ['CA', 'CB', 'CG2'], ['C', 'CA', 'CB'], ['CB', 'CG1', 'CD1'], ['CG1', 'CB', 'CG2']],
    dihedrals=[['N', 'CA', 'CB', 'CG1'], ['N', 'CA', 'CB', 'CG2'], ['CA', 'CB', 'CG1', 'CD1'], ['C', 'CA', 'CB', 'CG1'], ['C', 'CA', 'CB', 'CG2'], ['O', 'C', 'CA', 'CB'], ['CD1', 'CG1', 'CB', 'CG2']],
    bond_lens=[1.54,1.53,1.52,1.53],
),
LEU=dict(
    bonds=[['CA', 'CB'], ['CB', 'CG'], ['CG', 'CD1'], ['CG', 'CD2']],
    flippable=[],
    angles=[['N', 'CA', 'CB'], ['CA', 'CB', 'CG'], ['C', 'CA', 'CB'], ['CB', 'CG', 'CD1'], ['CB', 'CG', 'CD2'], ['CD1', 'CG', 'CD2']],
    dihedrals=[['N', 'CA', 'CB', 'CG'], ['CA', 'CB', 'CG', 'CD1'], ['CA', 'CB', 'CG', 'CD2'], ['C', 'CA', 'CB', 'CG'], ['O', 'C', 'CA', 'CB']],
    bond_lens=[1.53,1.53,1.52,1.52],
),
LYS=dict(
    bonds=[['CA', 'CB'], ['CB', 'CG'], ['CG', 'CD'], ['CD', 'CE'], ['CE', 'NZ']],
    flippable=[],
    angles=[['N', 'CA', 'CB'], ['CA', 'CB', 'CG'], ['C', 'CA', 'CB'], ['CB', 'CG', 'CD'], ['CG', 'CD', 'CE'], ['CD', 'CE', 'NZ']],
    dihedrals=[['N', 'CA', 'CB', 'CG'], ['CA', 'CB', 'CG', 'CD'], ['C', 'CA', 'CB', 'CG'], ['O', 'C', 'CA', 'CB'], ['CB', 'CG', 'CD', 'CE'], ['CG', 'CD', 'CE', 'NZ']],
    bond_lens=[1.53,1.52,1.52,1.52,1.49],
),
MET=dict(
    bonds=[['CA', 'CB'], ['CB', 'CG'], ['CG', 'SD'], ['SD', 'CE']],
    flippable=[],
    angles=[['N', 'CA', 'CB'], ['CA', 'CB', 'CG'], ['C', 'CA', 'CB'], ['CB', 'CG', 'SD'], ['CG', 'SD', 'CE']],
    dihedrals=[['N', 'CA', 'CB', 'CG'], ['CA', 'CB', 'CG', 'SD'], ['C', 'CA', 'CB', 'CG'], ['O', 'C', 'CA', 'CB'], ['CB', 'CG', 'SD', 'CE']],
    bond_lens=[1.53,1.52,1.80,1.79],
),
PHE=dict(
    bonds=[['CA', 'CB'], ['CB', 'CG'], ['CG', 'CD1'], ['CD1', 'CE1'], ['CE1', 'CZ'], ['CZ', 'CE2'], ['CE2', 'CD2'], ['CD2', 'CG']],
    flippable=[['CD1', 'CD2'], ['CE1', 'CE2']],
    angles=[['N', 'CA', 'CB'], ['CA', 'CB', 'CG'], ['C', 'CA', 'CB'], ['CB', 'CG', 'CD1'], ['CB', 'CG', 'CD2'], ['CG', 'CD1', 'CE1'], ['CG', 'CD2', 'CE2'], ['CD1', 'CG', 'CD2'], ['CD1', 'CE1', 'CZ'], ['CE1', 'CZ', 'CE2'], ['CZ', 'CE2', 'CD2']],
    dihedrals=[['N', 'CA', 'CB', 'CG'], ['CA', 'CB', 'CG', 'CD1'], ['CA', 'CB', 'CG', 'CD2'], ['C', 'CA', 'CB', 'CG'], ['O', 'C', 'CA', 'CB'], ['CB', 'CG', 'CD1', 'CE1'], ['CB', 'CG', 'CD2', 'CE2'], ['CG', 'CD1', 'CE1', 'CZ'], ['CG', 'CD2', 'CE2', 'CZ'], ['CD1', 'CG', 'CD2', 'CE2'], ['CD1', 'CE1', 'CZ', 'CE2'], ['CE1', 'CD1', 'CG', 'CD2'], ['CE1', 'CZ', 'CE2', 'CD2']],
    bond_lens=[1.53,1.50,1.39,1.39,1.38,1.38,1.39,1.39],
),
PRO=dict(
    bonds=[['CA', 'CB'], ['CB', 'CG'], ['CG', 'CD']],
    flippable=[],
    angles=[['N', 'CA', 'CB'], ['CA', 'CB', 'CG'], ['C', 'CA', 'CB'], ['CB', 'CG', 'CD']],
    dihedrals=[['N', 'CA', 'CB', 'CG'], ['CA', 'CB', 'CG', 'CD'], ['C', 'CA', 'CB', 'CG'], ['O', 'C', 'CA', 'CB']],
    bond_lens=[1.53,1.49,1.51],
),
SER=dict(
    bonds=[['CA', 'CB'], ['CB', 'OG']],
    flippable=[],
    angles=[['N', 'CA', 'CB'], ['CA', 'CB', 'OG'], ['C', 'CA', 'CB']],
    dihedrals=[['N', 'CA', 'CB', 'OG'], ['C', 'CA', 'CB', 'OG'], ['O', 'C', 'CA', 'CB']],
    bond_lens=[1.53,1.42],
),
THR=dict(
    bonds=[['CA', 'CB'], ['CB', 'OG1'], ['CB', 'CG2']],
    flippable=[],
    angles=[['N', 'CA', 'CB'], ['CA', 'CB', 'OG1'], ['CA', 'CB', 'CG2'], ['C', 'CA', 'CB'], ['OG1', 'CB', 'CG2']],
    dihedrals=[['N', 'CA', 'CB', 'OG1'], ['N', 'CA', 'CB', 'CG2'], ['C', 'CA', 'CB', 'OG1'], ['C', 'CA', 'CB', 'CG2'], ['O', 'C', 'CA', 'CB']],
    bond_lens=[1.54,1.43,1.52],
),
TRP=dict(
    bonds=[['CA', 'CB'], ['CB', 'CG'], ['CG', 'CD1'], ['CD1', 'NE1'], ['NE1', 'CE2'], ['CE2', 'CZ2'], ['CZ2', 'CH2'], ['CH2', 'CZ3'], ['CZ3', 'CE3'], ['CE3', 'CD2'], ['CD2', 'CE2'], ['CD2', 'CG']],
    flippable=[],
    angles=[['N', 'CA', 'CB'], ['CA', 'CB', 'CG'], ['C', 'CA', 'CB'], ['CB', 'CG', 'CD1'], ['CB', 'CG', 'CD2'], ['CG', 'CD1', 'NE1'], ['CG', 'CD2', 'CE3'], ['CG', 'CD2', 'CE2'], ['CD1', 'CG', 'CD2'], ['CD1', 'NE1', 'CE2'], ['NE1', 'CE2', 'CZ2'], ['NE1', 'CE2', 'CD2'], ['CE2', 'CZ2', 'CH2'], ['CE2', 'CD2', 'CE3'], ['CZ2', 'CE2', 'CD2'], ['CZ2', 'CH2', 'CZ3'], ['CH2', 'CZ3', 'CE3'], ['CZ3', 'CE3', 'CD2']],
    dihedrals=[['N', 'CA', 'CB', 'CG'], ['CA', 'CB', 'CG', 'CD1'], ['CA', 'CB', 'CG', 'CD2'], ['C', 'CA', 'CB', 'CG'], ['O', 'C', 'CA', 'CB'], ['CB', 'CG', 'CD1', 'NE1'], ['CB', 'CG', 'CD2', 'CE3'], ['CB', 'CG', 'CD2', 'CE2'], ['CG', 'CD1', 'NE1', 'CE2'], ['CG', 'CD2', 'CE3', 'CZ3'], ['CG', 'CD2', 'CE2', 'NE1'], ['CG', 'CD2', 'CE2', 'CZ2'], ['CD1', 'CG', 'CD2', 'CE3'], ['CD1', 'CG', 'CD2', 'CE2'], ['CD1', 'NE1', 'CE2', 'CZ2'], ['CD1', 'NE1', 'CE2', 'CD2'], ['NE1', 'CD1', 'CG', 'CD2'], ['NE1', 'CE2', 'CZ2', 'CH2'], ['NE1', 'CE2', 'CD2', 'CE3'], ['CE2', 'CZ2', 'CH2', 'CZ3'], ['CE2', 'CD2', 'CE3', 'CZ3'], ['CZ2', 'CE2', 'CD2', 'CE3'], ['CZ2', 'CH2', 'CZ3', 'CE3'], ['CH2', 'CZ2', 'CE2', 'CD2'], ['CH2', 'CZ3', 'CE3', 'CD2']],
    bond_lens=[1.53,1.50,1.37,1.37,1.37,1.40,1.37,1.40,1.39,1.40,1.41,1.43],
),
TYR=dict(
    bonds=[['CA', 'CB'], ['CB', 'CG'], ['CG', 'CD1'], ['CD1', 'CE1'], ['CE1', 'CZ'], ['CZ', 'OH'], ['CZ', 'CE2'], ['CE2', 'CD2'], ['CD2', 'CG']],
    flippable=[['CE1', 'CE2'], ['CD1', 'CD2']],
    angles=[['N', 'CA', 'CB'], ['CA', 'CB', 'CG'], ['C', 'CA', 'CB'], ['CB', 'CG', 'CD1'], ['CB', 'CG', 'CD2'], ['CG', 'CD1', 'CE1'], ['CG', 'CD2', 'CE2'], ['CD1', 'CG', 'CD2'], ['CD1', 'CE1', 'CZ'], ['CE1', 'CZ', 'OH'], ['CE1', 'CZ', 'CE2'], ['CZ', 'CE2', 'CD2'], ['OH', 'CZ', 'CE2']],
    dihedrals=[['N', 'CA', 'CB', 'CG'], ['CA', 'CB', 'CG', 'CD1'], ['CA', 'CB', 'CG', 'CD2'], ['C', 'CA', 'CB', 'CG'], ['O', 'C', 'CA', 'CB'], ['CB', 'CG', 'CD1', 'CE1'], ['CB', 'CG', 'CD2', 'CE2'], ['CG', 'CD1', 'CE1', 'CZ'], ['CG', 'CD2', 'CE2', 'CZ'], ['CD1', 'CG', 'CD2', 'CE2'], ['CD1', 'CE1', 'CZ', 'OH'], ['CD1', 'CE1', 'CZ', 'CE2'], ['CE1', 'CD1', 'CG', 'CD2'], ['CE1', 'CZ', 'CE2', 'CD2'], ['OH', 'CZ', 'CE2', 'CD2']],
    bond_lens=[1.53,1.51,1.39,1.39,1.38,1.38,1.38,1.39,1.39],
),
VAL=dict(
    bonds=[['CA', 'CB'], ['CB', 'CG1'], ['CB', 'CG2']],
    flippable=[],
    angles=[['N', 'CA', 'CB'], ['CA', 'CB', 'CG1'], ['CA', 'CB', 'CG2'], ['C', 'CA', 'CB'], ['CG1', 'CB', 'CG2']],
    dihedrals=[['N', 'CA', 'CB', 'CG1'], ['N', 'CA', 'CB', 'CG2'], ['C', 'CA', 'CB', 'CG1'], ['C', 'CA', 'CB', 'CG2'], ['O', 'C', 'CA', 'CB']],
    bond_lens=[1.54,1.53,1.52],
),